
main.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <SP>:
 8000000:	20005000 	andcs	r5, r0, r0

08000004 <RESET>:
 8000004:	0800016e 	stmdaeq	r0, {r1, r2, r3, r5, r6, r8}

08000008 <NMI_HANDLER>:
 8000008:	08000180 	stmdaeq	r0, {r7, r8}

0800000c <HARD_FAULT>:
 800000c:	08000184 	stmdaeq	r0, {r2, r7, r8}

08000010 <MEMORY_FAULT>:
 8000010:	08000188 	stmdaeq	r0, {r3, r7, r8}

08000014 <BUS_FAULT>:
 8000014:	0800018c 	stmdaeq	r0, {r2, r3, r7, r8}

08000018 <USAGE_FAULT>:
 8000018:	08000190 	stmdaeq	r0, {r4, r7, r8}
	...

080000d0 <SPI2_INTERRUPT>:
 80000d0:	08000195 	stmdaeq	r0, {r0, r2, r4, r7, r8}

080000d4 <spi_init_spi2>:
 80000d4:	b403      	push	{r0, r1}
 80000d6:	4931      	ldr	r1, [pc, #196]	; (800019c <returtn_form_interrupt+0x6>)
 80000d8:	6808      	ldr	r0, [r1, #0]
 80000da:	f440 4080 	orr.w	r0, r0, #16384	; 0x4000
 80000de:	6008      	str	r0, [r1, #0]
 80000e0:	492f      	ldr	r1, [pc, #188]	; (80001a0 <returtn_form_interrupt+0xa>)
 80000e2:	f44f 7060 	mov.w	r0, #896	; 0x380
 80000e6:	6008      	str	r0, [r1, #0]
 80000e8:	bc03      	pop	{r0, r1}
 80000ea:	4770      	bx	lr

080000ec <spi_master_enable_spi2>:
 80000ec:	b403      	push	{r0, r1}
 80000ee:	492c      	ldr	r1, [pc, #176]	; (80001a0 <returtn_form_interrupt+0xa>)
 80000f0:	6808      	ldr	r0, [r1, #0]
 80000f2:	f040 0044 	orr.w	r0, r0, #68	; 0x44
 80000f6:	6008      	str	r0, [r1, #0]
 80000f8:	bc03      	pop	{r0, r1}
 80000fa:	4770      	bx	lr

080000fc <spi_send_data8_sync_spi2>:
 80000fc:	b407      	push	{r0, r1, r2}
 80000fe:	466a      	mov	r2, sp
 8000100:	be00      	bkpt	0x0000
 8000102:	4927      	ldr	r1, [pc, #156]	; (80001a0 <returtn_form_interrupt+0xa>)
 8000104:	6808      	ldr	r0, [r1, #0]
 8000106:	4927      	ldr	r1, [pc, #156]	; (80001a4 <returtn_form_interrupt+0xe>)
 8000108:	6810      	ldr	r0, [r2, #0]
 800010a:	f000 00ff 	and.w	r0, r0, #255	; 0xff
 800010e:	6008      	str	r0, [r1, #0]

08000110 <_spi_send_data8_sync_spi2_wait_loop>:
 8000110:	4925      	ldr	r1, [pc, #148]	; (80001a8 <returtn_form_interrupt+0x12>)
 8000112:	6808      	ldr	r0, [r1, #0]
 8000114:	f010 0002 	ands.w	r0, r0, #2
 8000118:	d0fa      	beq.n	8000110 <_spi_send_data8_sync_spi2_wait_loop>
 800011a:	be00      	bkpt	0x0000
 800011c:	bc07      	pop	{r0, r1, r2}
 800011e:	4770      	bx	lr

08000120 <spi_read_sync_response_spi2>:
 8000120:	b402      	push	{r1}
 8000122:	ea80 0000 	eor.w	r0, r0, r0
 8000126:	491f      	ldr	r1, [pc, #124]	; (80001a4 <returtn_form_interrupt+0xe>)
 8000128:	6808      	ldr	r0, [r1, #0]
 800012a:	bc02      	pop	{r1}
 800012c:	4770      	bx	lr

0800012e <sdcard_reader_spi2_init>:
 800012e:	b403      	push	{r0, r1}
 8000130:	b500      	push	{lr}
 8000132:	f7ff ffcf 	bl	80000d4 <spi_init_spi2>
 8000136:	f7ff ffd9 	bl	80000ec <spi_master_enable_spi2>
 800013a:	f85d eb04 	ldr.w	lr, [sp], #4
 800013e:	b500      	push	{lr}
 8000140:	f04f 0040 	mov.w	r0, #64	; 0x40
 8000144:	f7ff ffda 	bl	80000fc <spi_send_data8_sync_spi2>
 8000148:	f04f 0000 	mov.w	r0, #0
 800014c:	f04f 0104 	mov.w	r1, #4

08000150 <_sdcard_reader_spi2_init_send_cmd0_param>:
 8000150:	f7ff ffd4 	bl	80000fc <spi_send_data8_sync_spi2>
 8000154:	3901      	subs	r1, #1
 8000156:	d1fb      	bne.n	8000150 <_sdcard_reader_spi2_init_send_cmd0_param>
 8000158:	f7ff ffe2 	bl	8000120 <spi_read_sync_response_spi2>
 800015c:	f85d eb04 	ldr.w	lr, [sp], #4
 8000160:	bc03      	pop	{r0, r1}
 8000162:	4770      	bx	lr

08000164 <sdcard_send_spi2_cmd>:
 8000164:	b403      	push	{r0, r1}
 8000166:	490f      	ldr	r1, [pc, #60]	; (80001a4 <returtn_form_interrupt+0xe>)
 8000168:	6008      	str	r0, [r1, #0]
 800016a:	bc03      	pop	{r0, r1}
 800016c:	4770      	bx	lr

0800016e <main>:
 800016e:	b662      	cpsie	i
 8000170:	b500      	push	{lr}
 8000172:	f7ff ffdc 	bl	800012e <sdcard_reader_spi2_init>
 8000176:	f85d eb04 	ldr.w	lr, [sp], #4

0800017a <_main_loop>:
 800017a:	bf30      	wfi
 800017c:	e7fd      	b.n	800017a <_main_loop>
 800017e:	4770      	bx	lr

08000180 <nmi_fault>:
 8000180:	be00      	bkpt	0x0000
 8000182:	4770      	bx	lr

08000184 <hard_fault>:
 8000184:	be00      	bkpt	0x0000
 8000186:	4770      	bx	lr

08000188 <memory_fault>:
 8000188:	be00      	bkpt	0x0000
 800018a:	4770      	bx	lr

0800018c <bus_fault>:
 800018c:	be00      	bkpt	0x0000
 800018e:	4770      	bx	lr

08000190 <usage_fault>:
 8000190:	be00      	bkpt	0x0000
 8000192:	4770      	bx	lr

08000194 <spi2_interrupt>:
 8000194:	4770      	bx	lr

08000196 <returtn_form_interrupt>:
 8000196:	be00      	bkpt	0x0000
 8000198:	4770      	bx	lr
 800019a:	101c0000 	andsne	r0, ip, r0
 800019e:	38004002 	stmdacc	r0, {r1, lr}
 80001a2:	380c4000 	stmdacc	ip, {lr}
 80001a6:	38084000 	stmdacc	r8, {lr}
 80001aa:	Address 0x080001aa is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
   4:	00650002 	rsbeq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	64730065 	ldrbtvs	r0, [r3], #-101	; 0xffffff9b
  30:	64726163 	ldrbtvs	r6, [r2], #-355	; 0xfffffe9d
  34:	6165725f 	cmnvs	r5, pc, asr r2
  38:	00726564 	rsbseq	r6, r2, r4, ror #10
  3c:	6f635c2e 	svcvs	0x00635c2e
  40:	00006564 	andeq	r6, r0, r4, ror #10
  44:	2e697073 	mcrcs	0, 3, r7, cr9, cr3, {3}
  48:	00636e69 	rsbeq	r6, r3, r9, ror #28
  4c:	73000001 	movwvc	r0, #1
  50:	72616364 	rsbvc	r6, r1, #100, 6	; 0x90000001
  54:	65725f64 	ldrbvs	r5, [r2, #-3940]!	; 0xfffff09c
  58:	72656461 	rsbvc	r6, r5, #1627389952	; 0x61000000
  5c:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  60:	00000200 	andeq	r0, r0, r0, lsl #4
  64:	6e69616d 	powvsez	f6, f1, #5.0
  68:	0300732e 	movweq	r7, #814	; 0x32e
  6c:	00000000 	andeq	r0, r0, r0
  70:	00d40205 	sbcseq	r0, r4, r5, lsl #4
  74:	09030800 	stmdbeq	r3, {fp}
  78:	22212301 	eorcs	r2, r1, #67108864	; 0x4000000
  7c:	2f21232f 	svccs	0x0021232f
  80:	23252122 			; <UNDEFINED> instruction: 0x23252122
  84:	222f2321 	eorcs	r2, pc, #-2080374784	; 0x84000000
  88:	22232721 	eorcs	r2, r3, #8650752	; 0x840000
  8c:	21222121 			; <UNDEFINED> instruction: 0x21222121
  90:	21243022 			; <UNDEFINED> instruction: 0x21243022
  94:	21212f21 			; <UNDEFINED> instruction: 0x21212f21
  98:	2f222621 	svccs	0x00222621
  9c:	04212221 	strteq	r2, [r1], #-545	; 0xfffffddf
  a0:	7fb80302 	svcvc	0x00b80302
  a4:	2f212120 	svccs	0x00212120
  a8:	2f22312f 	svccs	0x0022312f
  ac:	2f302f31 	svccs	0x00302f31
  b0:	2f302221 	svccs	0x00302221
  b4:	21222721 			; <UNDEFINED> instruction: 0x21222721
  b8:	03042122 	movweq	r2, #16674	; 0x4122
  bc:	21206a03 			; <UNDEFINED> instruction: 0x21206a03
  c0:	22322f21 	eorscs	r2, r2, #33, 30	; 0x84
  c4:	24212423 	strtcs	r2, [r1], #-1059	; 0xfffffbdd
  c8:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
  cc:	23212421 			; <UNDEFINED> instruction: 0x23212421
  d0:	01042125 	tsteq	r4, r5, lsr #2
  d4:	352e4303 	strcc	r4, [lr, #-771]!	; 0xfffffcfd
  d8:	032e2503 			; <UNDEFINED> instruction: 0x032e2503
  dc:	02022e09 	andeq	r2, r2, #9, 28	; 0x90
  e0:	Address 0x000000e0 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009b 	muleq	r0, fp, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	080001ac 	stmdaeq	r0, {r2, r3, r5, r7, r8}
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	732f6572 			; <UNDEFINED> instruction: 0x732f6572
  2c:	692e6970 	stmdbvs	lr!, {r4, r5, r6, r8, fp, sp, lr}
  30:	4300636e 	movwmi	r6, #878	; 0x36e
  34:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  38:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  3c:	445c616a 	ldrbmi	r6, [ip], #-362	; 0xfffffe96
  40:	62706f72 	rsbsvs	r6, r0, #456	; 0x1c8
  44:	495c786f 	ldmdbmi	ip, {r0, r1, r2, r3, r5, r6, fp, ip, sp, lr}^
  48:	726f706d 	rsbvc	r7, pc, #109	; 0x6d
  4c:	746e6174 	strbtvc	r6, [lr], #-372	; 0xfffffe8c
  50:	636f6420 	cmnvs	pc, #32, 8	; 0x20000000
  54:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  58:	415c7374 	cmpmi	ip, r4, ror r3
  5c:	6d657373 	stclvs	3, cr7, [r5, #-460]!	; 0xfffffe34
  60:	72656c62 	rsbvc	r6, r5, #25088	; 0x6200
  64:	6f727020 	svcvs	0x00727020
  68:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  6c:	54535c73 	ldrbpl	r5, [r3], #-3187	; 0xfffff38d
  70:	2032334d 	eorscs	r3, r2, sp, asr #6
  74:	6a6f7270 	bvs	1bdca3c <SDCARD_READER_DEF+0x1bdca3c>
  78:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  7c:	4d54535c 	ldclmi	3, cr5, [r4, #-368]	; 0xfffffe90
  80:	635f3233 	cmpvs	pc, #805306371	; 0x30000003
  84:	5f647261 	svcpl	0x00647261
  88:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  8c:	47007265 	strmi	r7, [r0, -r5, ror #4]
  90:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  94:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  98:	302e3832 	eorcc	r3, lr, r2, lsr r8
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <SDCARD_READER_DEF+0x200c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	000001ac 	andeq	r0, r0, ip, lsr #3
	...
