
main.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <SP>:
 8000000:	20005000 	andcs	r5, r0, r0

08000004 <RESET>:
 8000004:	080001a8 	stmdaeq	r0, {r3, r5, r7, r8}

08000008 <NMI_HANDLER>:
 8000008:	080001ba 	stmdaeq	r0, {r1, r3, r4, r5, r7, r8}

0800000c <HARD_FAULT>:
 800000c:	080001be 	stmdaeq	r0, {r1, r2, r3, r4, r5, r7, r8}

08000010 <MEMORY_FAULT>:
 8000010:	080001c2 	stmdaeq	r0, {r1, r6, r7, r8}

08000014 <BUS_FAULT>:
 8000014:	080001c6 	stmdaeq	r0, {r1, r2, r6, r7, r8}

08000018 <USAGE_FAULT>:
 8000018:	080001ca 	stmdaeq	r0, {r1, r3, r6, r7, r8}
	...

080000d0 <SPI2_INTERRUPT>:
 80000d0:	080001cf 	stmdaeq	r0, {r0, r1, r2, r3, r6, r7, r8}

080000d4 <spi_init_spi2>:
 80000d4:	b403      	push	{r0, r1}
 80000d6:	493f      	ldr	r1, [pc, #252]	; (80001d4 <returtn_form_interrupt+0x4>)
 80000d8:	6808      	ldr	r0, [r1, #0]
 80000da:	f440 4080 	orr.w	r0, r0, #16384	; 0x4000
 80000de:	6008      	str	r0, [r1, #0]
 80000e0:	493d      	ldr	r1, [pc, #244]	; (80001d8 <returtn_form_interrupt+0x8>)
 80000e2:	f44f 7060 	mov.w	r0, #896	; 0x380
 80000e6:	6008      	str	r0, [r1, #0]
 80000e8:	bc03      	pop	{r0, r1}
 80000ea:	4770      	bx	lr

080000ec <spi_master_enable_spi2>:
 80000ec:	b403      	push	{r0, r1}
 80000ee:	493a      	ldr	r1, [pc, #232]	; (80001d8 <returtn_form_interrupt+0x8>)
 80000f0:	6808      	ldr	r0, [r1, #0]
 80000f2:	f040 0044 	orr.w	r0, r0, #68	; 0x44
 80000f6:	6008      	str	r0, [r1, #0]
 80000f8:	bc03      	pop	{r0, r1}
 80000fa:	4770      	bx	lr

080000fc <spi_send_data8_sync_spi2>:
 80000fc:	b407      	push	{r0, r1, r2}
 80000fe:	466a      	mov	r2, sp
 8000100:	4936      	ldr	r1, [pc, #216]	; (80001dc <returtn_form_interrupt+0xc>)
 8000102:	6810      	ldr	r0, [r2, #0]
 8000104:	f000 00ff 	and.w	r0, r0, #255	; 0xff
 8000108:	6008      	str	r0, [r1, #0]

0800010a <_spi_send_data8_sync_spi2_wait_loop>:
 800010a:	4935      	ldr	r1, [pc, #212]	; (80001e0 <returtn_form_interrupt+0x10>)
 800010c:	6808      	ldr	r0, [r1, #0]
 800010e:	f010 0002 	ands.w	r0, r0, #2
 8000112:	d0fa      	beq.n	800010a <_spi_send_data8_sync_spi2_wait_loop>
 8000114:	bc07      	pop	{r0, r1, r2}
 8000116:	4770      	bx	lr

08000118 <spi_read_sync_response_spi2>:
 8000118:	b50f      	push	{r0, r1, r2, r3, lr}
 800011a:	466b      	mov	r3, sp
 800011c:	ea82 0202 	eor.w	r2, r2, r2
 8000120:	492f      	ldr	r1, [pc, #188]	; (80001e0 <returtn_form_interrupt+0x10>)
 8000122:	6808      	ldr	r0, [r1, #0]
 8000124:	f010 0001 	ands.w	r0, r0, #1
 8000128:	d00e      	beq.n	8000148 <_spi_read_sync_response_spi2_exit>
 800012a:	492d      	ldr	r1, [pc, #180]	; (80001e0 <returtn_form_interrupt+0x10>)
 800012c:	6808      	ldr	r0, [r1, #0]
 800012e:	f64f 72fe 	movw	r2, #65534	; 0xfffe
 8000132:	ea00 0002 	and.w	r0, r0, r2
 8000136:	6008      	str	r0, [r1, #0]
 8000138:	ea82 0202 	eor.w	r2, r2, r2
 800013c:	4927      	ldr	r1, [pc, #156]	; (80001dc <returtn_form_interrupt+0xc>)
 800013e:	680a      	ldr	r2, [r1, #0]
 8000140:	6818      	ldr	r0, [r3, #0]
 8000142:	6002      	str	r2, [r0, #0]
 8000144:	f04f 0001 	mov.w	r0, #1

08000148 <_spi_read_sync_response_spi2_exit>:
 8000148:	bc02      	pop	{r1}
 800014a:	e8bd 400e 	ldmia.w	sp!, {r1, r2, r3, lr}
 800014e:	4770      	bx	lr

08000150 <sdcard_reader_spi2_init>:
 8000150:	b507      	push	{r0, r1, r2, lr}
 8000152:	ea80 0000 	eor.w	r0, r0, r0
 8000156:	4923      	ldr	r1, [pc, #140]	; (80001e4 <returtn_form_interrupt+0x14>)
 8000158:	6008      	str	r0, [r1, #0]
 800015a:	f7ff ffbb 	bl	80000d4 <spi_init_spi2>
 800015e:	f7ff ffc5 	bl	80000ec <spi_master_enable_spi2>
 8000162:	f04f 0040 	mov.w	r0, #64	; 0x40
 8000166:	f7ff ffc9 	bl	80000fc <spi_send_data8_sync_spi2>
 800016a:	481e      	ldr	r0, [pc, #120]	; (80001e4 <returtn_form_interrupt+0x14>)
 800016c:	f7ff ffd4 	bl	8000118 <spi_read_sync_response_spi2>
 8000170:	f04f 0000 	mov.w	r0, #0
 8000174:	f04f 0104 	mov.w	r1, #4

08000178 <_sdcard_reader_spi2_init_send_cmd0_param>:
 8000178:	f7ff ffc0 	bl	80000fc <spi_send_data8_sync_spi2>
 800017c:	b401      	push	{r0}
 800017e:	4819      	ldr	r0, [pc, #100]	; (80001e4 <returtn_form_interrupt+0x14>)
 8000180:	f7ff ffca 	bl	8000118 <spi_read_sync_response_spi2>
 8000184:	4a18      	ldr	r2, [pc, #96]	; (80001e8 <returtn_form_interrupt+0x18>)
 8000186:	8010      	strh	r0, [r2, #0]
 8000188:	bc01      	pop	{r0}
 800018a:	3901      	subs	r1, #1
 800018c:	d1f4      	bne.n	8000178 <_sdcard_reader_spi2_init_send_cmd0_param>
 800018e:	be00      	bkpt	0x0000
 8000190:	4914      	ldr	r1, [pc, #80]	; (80001e4 <returtn_form_interrupt+0x14>)
 8000192:	6808      	ldr	r0, [r1, #0]
 8000194:	4914      	ldr	r1, [pc, #80]	; (80001e8 <returtn_form_interrupt+0x18>)
 8000196:	880a      	ldrh	r2, [r1, #0]
 8000198:	e8bd 4007 	ldmia.w	sp!, {r0, r1, r2, lr}
 800019c:	4770      	bx	lr

0800019e <sdcard_send_spi2_cmd>:
 800019e:	b403      	push	{r0, r1}
 80001a0:	490e      	ldr	r1, [pc, #56]	; (80001dc <returtn_form_interrupt+0xc>)
 80001a2:	6008      	str	r0, [r1, #0]
 80001a4:	bc03      	pop	{r0, r1}
 80001a6:	4770      	bx	lr

080001a8 <main>:
 80001a8:	b662      	cpsie	i
 80001aa:	b500      	push	{lr}
 80001ac:	f7ff ffd0 	bl	8000150 <sdcard_reader_spi2_init>
 80001b0:	f85d eb04 	ldr.w	lr, [sp], #4

080001b4 <_main_loop>:
 80001b4:	bf30      	wfi
 80001b6:	e7fd      	b.n	80001b4 <_main_loop>
 80001b8:	4770      	bx	lr

080001ba <nmi_fault>:
 80001ba:	be00      	bkpt	0x0000
 80001bc:	4770      	bx	lr

080001be <hard_fault>:
 80001be:	be00      	bkpt	0x0000
 80001c0:	4770      	bx	lr

080001c2 <memory_fault>:
 80001c2:	be00      	bkpt	0x0000
 80001c4:	4770      	bx	lr

080001c6 <bus_fault>:
 80001c6:	be00      	bkpt	0x0000
 80001c8:	4770      	bx	lr

080001ca <usage_fault>:
 80001ca:	be00      	bkpt	0x0000
 80001cc:	4770      	bx	lr

080001ce <spi2_interrupt>:
 80001ce:	4770      	bx	lr

080001d0 <returtn_form_interrupt>:
 80001d0:	be00      	bkpt	0x0000
 80001d2:	4770      	bx	lr
 80001d4:	4002101c 	andmi	r1, r2, ip, lsl r0
 80001d8:	40003800 	andmi	r3, r0, r0, lsl #16
 80001dc:	4000380c 	andmi	r3, r0, ip, lsl #16
 80001e0:	40003808 	andmi	r3, r0, r8, lsl #16
 80001e4:	20000000 	andcs	r0, r0, r0
 80001e8:	20000004 	andcs	r0, r0, r4

Disassembly of section .bss:

20000000 <last_response>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <data_readed>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000fd 	strdeq	r0, [r0], -sp
   4:	00650002 	rsbeq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	73010000 	movwvc	r0, #4096	; 0x1000
  1c:	32336d74 	eorscc	r6, r3, #116, 26	; 0x1d00
  20:	33303166 	teqcc	r0, #-2147483623	; 0x80000019
  24:	36743863 	ldrbtcc	r3, [r4], -r3, ror #16
  28:	726f635f 	rsbvc	r6, pc, #2080374785	; 0x7c000001
  2c:	64730065 	ldrbtvs	r0, [r3], #-101	; 0xffffff9b
  30:	64726163 	ldrbtvs	r6, [r2], #-355	; 0xfffffe9d
  34:	6165725f 	cmnvs	r5, pc, asr r2
  38:	00726564 	rsbseq	r6, r2, r4, ror #10
  3c:	6f635c2e 	svcvs	0x00635c2e
  40:	00006564 	andeq	r6, r0, r4, ror #10
  44:	2e697073 	mcrcs	0, 3, r7, cr9, cr3, {3}
  48:	00636e69 	rsbeq	r6, r3, r9, ror #28
  4c:	73000001 	movwvc	r0, #1
  50:	72616364 	rsbvc	r6, r1, #100, 6	; 0x90000001
  54:	65725f64 	ldrbvs	r5, [r2, #-3940]!	; 0xfffff09c
  58:	72656461 	rsbvc	r6, r5, #1627389952	; 0x61000000
  5c:	636e692e 	cmnvs	lr, #753664	; 0xb8000
  60:	00000200 	andeq	r0, r0, r0, lsl #4
  64:	6e69616d 	powvsez	f6, f1, #5.0
  68:	0300732e 	movweq	r7, #814	; 0x32e
  6c:	00000000 	andeq	r0, r0, r0
  70:	00d40205 	sbcseq	r0, r4, r5, lsl #4
  74:	0a030800 	beq	c207c <SDCARD_READER_DEF+0xc207c>
  78:	22212301 	eorcs	r2, r1, #67108864	; 0x4000000
  7c:	2f21232f 	svccs	0x0021232f
  80:	23252122 			; <UNDEFINED> instruction: 0x23252122
  84:	222f2321 	eorcs	r2, pc, #-2080374784	; 0x84000000
  88:	22232721 	eorcs	r2, r3, #8650752	; 0x840000
  8c:	24302221 	ldrtcs	r2, [r0], #-545	; 0xfffffddf
  90:	212f2121 			; <UNDEFINED> instruction: 0x212f2121
  94:	23232621 			; <UNDEFINED> instruction: 0x23232621
  98:	2f21212f 	svccs	0x0021212f
  9c:	2f212122 	svccs	0x00212122
  a0:	212f222f 			; <UNDEFINED> instruction: 0x212f222f
  a4:	31222223 			; <UNDEFINED> instruction: 0x31222223
  a8:	02042f21 	andeq	r2, r4, #33, 30	; 0x84
  ac:	207fa403 	rsbscs	sl, pc, r3, lsl #8
  b0:	22212f23 	eorcs	r2, r1, #35, 30	; 0x8c
  b4:	302f322f 	eorcc	r3, pc, pc, lsr #4
  b8:	312f3121 			; <UNDEFINED> instruction: 0x312f3121
  bc:	30212130 	eorcc	r2, r1, r0, lsr r1
  c0:	21222122 			; <UNDEFINED> instruction: 0x21222122
  c4:	21212122 			; <UNDEFINED> instruction: 0x21212122
  c8:	272f2221 	strcs	r2, [pc, -r1, lsr #4]!
  cc:	21222122 			; <UNDEFINED> instruction: 0x21222122
  d0:	56030304 	strpl	r0, [r3], -r4, lsl #6
  d4:	2f212120 	svccs	0x00212120
  d8:	24232232 	strtcs	r2, [r3], #-562	; 0xfffffdce
  dc:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
  e0:	24212421 	strtcs	r2, [r1], #-1057	; 0xfffffbdf
  e4:	21252321 			; <UNDEFINED> instruction: 0x21252321
  e8:	43030104 	movwmi	r0, #12548	; 0x3104
  ec:	21033520 	tstcs	r3, r0, lsr #10
  f0:	2e09032e 	cdpcs	3, 0, cr0, cr9, cr14, {1}
  f4:	53030204 	movwpl	r0, #12804	; 0x3204
  f8:	2e19032e 	cdpcs	3, 1, cr0, cr9, cr14, {1}
  fc:	01000202 	tsteq	r0, r2, lsl #4
 100:	Address 0x00000100 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009b 	muleq	r0, fp, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	080001ec 	stmdaeq	r0, {r2, r3, r5, r6, r7, r8}
  18:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
  1c:	30316632 	eorscc	r6, r1, r2, lsr r6
  20:	74386333 	ldrtvc	r6, [r8], #-819	; 0xfffffccd
  24:	6f635f36 	svcvs	0x00635f36
  28:	732f6572 			; <UNDEFINED> instruction: 0x732f6572
  2c:	692e6970 	stmdbvs	lr!, {r4, r5, r6, r8, fp, sp, lr}
  30:	4300636e 	movwmi	r6, #878	; 0x36e
  34:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  38:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  3c:	445c616a 	ldrbmi	r6, [ip], #-362	; 0xfffffe96
  40:	62706f72 	rsbsvs	r6, r0, #456	; 0x1c8
  44:	495c786f 	ldmdbmi	ip, {r0, r1, r2, r3, r5, r6, fp, ip, sp, lr}^
  48:	726f706d 	rsbvc	r7, pc, #109	; 0x6d
  4c:	746e6174 	strbtvc	r6, [lr], #-372	; 0xfffffe8c
  50:	636f6420 	cmnvs	pc, #32, 8	; 0x20000000
  54:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  58:	415c7374 	cmpmi	ip, r4, ror r3
  5c:	6d657373 	stclvs	3, cr7, [r5, #-460]!	; 0xfffffe34
  60:	72656c62 	rsbvc	r6, r5, #25088	; 0x6200
  64:	6f727020 	svcvs	0x00727020
  68:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
  6c:	54535c73 	ldrbpl	r5, [r3], #-3187	; 0xfffff38d
  70:	2032334d 	eorscs	r3, r2, sp, asr #6
  74:	6a6f7270 	bvs	1bdca3c <SDCARD_READER_DEF+0x1bdca3c>
  78:	73746365 	cmnvc	r4, #-1811939327	; 0x94000001
  7c:	4d54535c 	ldclmi	3, cr5, [r4, #-368]	; 0xfffffe90
  80:	635f3233 	cmpvs	pc, #805306371	; 0x30000003
  84:	5f647261 	svcpl	0x00647261
  88:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  8c:	47007265 	strmi	r7, [r0, -r5, ror #4]
  90:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
  94:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  98:	302e3832 	eorcc	r3, lr, r2, lsr r8
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <SDCARD_READER_DEF+0x200c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	000001ec 	andeq	r0, r0, ip, ror #3
	...
